<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/css' href='file:/Applications/Oxygen%20XML%20Editor/frameworks/dita/css/edit/style-basic.css'?>
<?xml-stylesheet type='text/css' href='file:/Applications/Oxygen%20XML%20Editor/frameworks/dita/css/webauthor/profiling.css'?>
<?xml-stylesheet type='text/css' href='file:/Applications/Oxygen XML Editor/frameworks/dita/css/print/p-dita.css'?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " xtrc="map:1;3:6" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/datapower_soa_appliance.ditamap"><oxy:front-page xmlns:oxy="http://www.oxygenxml.com/extensions/author" class=" front-page/front-page "><oxy:front-page-title class=" front-page/front-page-title "><title xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:opentopic="http://www.idiominc.com/opentopic" xmlns:ot-placeholder="http://suite-sol.com/namespaces/ot-placeholder" class="- topic/title ">Configuring data collection: DataPower SOA Appliance</title></oxy:front-page-title></oxy:front-page><opentopic:map xmlns:opentopic="http://www.idiominc.com/opentopic" xmlns:ot-placeholder="http://suite-sol.com/namespaces/ot-placeholder" class=" toc/toc "><oxy:toc-title xmlns:oxy="http://www.oxygenxml.com/extensions/author" class=" toc/title" empty="true"/>
    <title xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/title ">Configuring data collection: DataPower SOA Appliance</title>
    
    
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_1" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="configuring_data_collection__datapower_soa_appliance"><resourceid appid="configuring_data_collection__datapower_soa_appliance" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_1" class="- topic/navtitle ">Configuring Data Collection: DataPower SOA Appliance</navtitle><shortdesc class="- map/shortdesc ">Support for monitoring of service flows through an IBM®         WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector         acts as a proxy between the services clients and servers.</shortdesc></topicmeta></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_2" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="the_datapower_data_collector_as_a_proxy"><resourceid appid="the_datapower_data_collector_as_a_proxy" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_2" class="- topic/navtitle ">The DataPower Data collector as a Proxy</navtitle><shortdesc class="- map/shortdesc ">The DataPower data collector can be installed on a dedicated computer system, or         it can run on a computer that is also hosting data collectors for other application         server runtime environments.</shortdesc></topicmeta></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_3" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="planning_for_deployment"><resourceid appid="planning_for_deployment" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_3" class="- topic/navtitle ">Planning for Deployment</navtitle><shortdesc class="- map/shortdesc ">When configuring the DataPower data         collector, domains and users must be defined on the         monitored DataPower SOA appliances, to ensure that the data collector uses valid         authentication credentials.</shortdesc></topicmeta><topicref class="- map/topicref " href="#unique_4" type="task"><topicmeta class="- map/topicmeta " data-topic-id="deployment_steps"><resourceid appid="deployment_steps" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_4" class="- topic/navtitle ">Deploying the DataPower Data Collector</navtitle><shortdesc class="- map/shortdesc ">How to Deploy the DataPower data collector in your environment.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="#unique_8" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unconfiguration_steps"><resourceid appid="unconfiguration_steps" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_8" class="- topic/navtitle ">Unconfiguring the DataPower Data Collector</navtitle><shortdesc class="- map/shortdesc ">To unconfigure the DataPower Data Collector.</shortdesc></topicmeta></topicref></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_5" type="task"><topicmeta class="- map/topicmeta " data-topic-id="configuring_for_monitoring"><resourceid appid="configuring_for_monitoring" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_5" class="- topic/navtitle ">Configuring the DataPower SOA appliance for monitoring</navtitle><shortdesc class="- map/shortdesc ">Before a DataPower SOA appliance can be monitored by the DataPower data         collector, the DataPower SOA appliance must be configured</shortdesc></topicmeta><topicref class="- map/topicref " href="#unique_10" type="task"><topicmeta class="- map/topicmeta " data-topic-id="configuring_a_user_account"><resourceid appid="configuring_a_user_account" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_10" class="- topic/navtitle ">Configuring a user account on the DataPower SOA appliance</navtitle><shortdesc class="- map/shortdesc ">The DataPower user ID used by the data collector must belong to a user group with specific permissions.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="#unique_11" type="task"><topicmeta class="- map/topicmeta " data-topic-id="configuring_the_xml_management_interface"><resourceid appid="configuring_the_xml_management_interface" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_11" class="- topic/navtitle ">Configuring the XML Management Interface</navtitle><shortdesc class="- map/shortdesc ">The XML Management Interface on the appliance must be enabled using the         DataPower administration console.</shortdesc></topicmeta></topicref></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_6" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="enabling_data_collection"><resourceid appid="enabling_data_collection" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_6" class="- topic/navtitle ">Enabling data collection</navtitle><shortdesc class="- map/shortdesc ">This section describes how to configure the DataPower environment for data         collection.</shortdesc></topicmeta><topicref class="- map/topicref " href="#unique_12" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="the_datapower_configuration_file"><resourceid appid="the_datapower_configuration_file" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_12" class="- topic/navtitle ">The DataPower Configuration File</navtitle><shortdesc class="- map/shortdesc ">The DataPower data collector uses this configuration file to identify the DataPower         SOA appliances that are to be monitored and to specify all of the information that         is needed to communicate with those appliances. </shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="#unique_14" type="task"><topicmeta class="- map/topicmeta " data-topic-id="enabling_data_collection_using_the_data_collector_configuration_utility"><resourceid appid="enabling_data_collection_using_the_data_collector_configuration_utility" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_14" class="- topic/navtitle ">Enabling data collection using the Data Collector Configuration utility </navtitle><shortdesc class="- map/shortdesc ">Steps to enable data collection using the Data Collector Configuration utility.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="#unique_15" type="task"><topicmeta class="- map/topicmeta " data-topic-id="enabling_data_collection_using_the_kd4configdc_command"><resourceid appid="enabling_data_collection_using_the_kd4configdc_command" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_15" class="- topic/navtitle ">Enabling data collection using the KD4configDC command</navtitle><shortdesc class="- map/shortdesc ">The syntax for running the KD4configDC command for the DataPower environment         is similar to the syntax for other supported ITCAM for SOA data collector         environments</shortdesc></topicmeta><topicref class="- map/topicref " href="#unique_16" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="specifying_kd4configdc_parameters"><resourceid appid="specifying_kd4configdc_parameters" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_16" class="- topic/navtitle ">Specifying KD4configDC parameters</navtitle><shortdesc class="- map/shortdesc ">The env specific parameters defined for the DataPower invocation of the         <b class="+ topic/ph hi-d/b ">KD4configDC</b> command are a series of key and value pairs that define the necessary         properties for the affected section of the DataPower configuration file. </shortdesc></topicmeta></topicref></topicref></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_9" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="disabling_data_collection"><resourceid appid="disabling_data_collection" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_9" class="- topic/navtitle ">Disabling Data Collection</navtitle><shortdesc class="- map/shortdesc ">Describes the procedures for disabling data collection in the         DataPower environment.</shortdesc></topicmeta><topicref class="- map/topicref " href="#unique_17" type="task"><topicmeta class="- map/topicmeta " data-topic-id="upgrading_the_data_collector"><resourceid appid="upgrading_the_data_collector" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_17" class="- topic/navtitle ">Upgrading the data collector</navtitle><shortdesc class="- map/shortdesc ">Steps for upgrading the data collector</shortdesc></topicmeta></topicref><topicref class="- map/topicref " href="#unique_19" type="task"><topicmeta class="- map/topicmeta " data-topic-id="disabling_data_collection_using_the_data_collector_configuration_utility"><resourceid appid="disabling_data_collection_using_the_data_collector_configuration_utility" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_19" class="- topic/navtitle ">Disabling data collection using the Data Collector Configuration utility</navtitle><shortdesc class="- map/shortdesc ">Seps for disabling data collection with the Data Collector Configuration utility</shortdesc></topicmeta></topicref></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_13" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="optimizing_performance"><resourceid appid="optimizing_performance" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_13" class="- topic/navtitle ">Optimizing performance</navtitle><shortdesc class="- map/shortdesc ">Techniques for optimizing the performance of data collection and data processing         are described in the following sections.</shortdesc></topicmeta></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_7" type="task"><topicmeta class="- map/topicmeta " data-topic-id="starting_and_stopping_the_data_collector"><resourceid appid="starting_and_stopping_the_data_collector" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_7" class="- topic/navtitle ">Starting and Stopping the Data Collector</navtitle><shortdesc class="- map/shortdesc ">Steps for Starting and Stopping the Data Collector</shortdesc></topicmeta></topicref>
    <topicref xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="- map/topicref " href="#unique_18" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon"><resourceid appid="running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon" class="- topic/resourceid " oxy-source="topic"/><navtitle href="#unique_18" class="- topic/navtitle ">Running the DataPower data collector as a Windows service or UNIX daemon</navtitle><shortdesc class="- map/shortdesc ">ITCAM for SOA provides the capability to register and start the DataPower data         collector as a service on supported Windows systems, or as a daemon on         supported UNIX systems. </shortdesc></topicmeta></topicref>
    <topicgroup xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" is-chapter="true" class="+ map/topicref mapgroup-d/topicgroup " href="#d7e234"/>
</opentopic:map><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_1" oid="configuring_data_collection__datapower_soa_appliance">
    <title class="- topic/title ">Configuring Data Collection: DataPower SOA Appliance</title>
    
    <shortdesc class="- topic/shortdesc ">Support for monitoring of service flows through an IBM®
        WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector
        acts as a proxy between the services clients and servers.</shortdesc>
    
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">The list of versions of the DataPower SOA appliance supported by ITCAM for
            SOA 7.2 Fix Pack 1 is available from the Software product compatibility reports
            website. For information about accessing reports from this website, see Required
            software.</p>
        <p class="- topic/p ">The DataPower data collector can be integrated with ITCAM for Transactions. If
            configured, transaction events are sent to a Transaction Collector which stores and
            aggregates transaction data from multiple data collectors. For more information
            about configuring the interface to ITCAM for Transactions, see Integrating with
            ITCAM for Transactions.</p>
        <p class="- topic/p ">IBM WebSphere DataPower SOA appliances are used for processing XML
            messages, and providing message transformation, services acceleration, and
            security functions. A DataPower appliance is typically used to improve the security
            and performance of services by offloading functions from the application server
            that is hosting the target service to a DataPower SOA appliance. Typical functions
            that are off-loaded include; authentication and authorization, XML schema
            validation, and services encryption and decryption.</p>
        <p class="- topic/p ">ITCAM for SOA provides a DataPower data collector that operates as a proxy and
            monitors services flows through a DataPower SOA appliance, providing similar
            services management and availability information that ITCAM for SOA currently
            provides for application server runtime environments. This information is
            displayed in the Tivoli® Enterprise Portal using the usual predefined or
            user-defined workspaces and views.</p>
        <p class="- topic/p ">DataPower supports two proxy types that can process SOA messages:</p>
        <dl class="- topic/dl ">
            <dlentry class="- topic/dlentry ">
                <dt class="- topic/dt ">The Web Services Proxy</dt>
                <dd class="- topic/dd ">You configure a Web Services Proxy by importing one or more WSDL files
                    and then telling the appliance where to direct those messages. Thus, the
                    Web Services Proxy receives only SOAP messages.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry ">
                <dt class="- topic/dt ">The Multi-Protocol Gateway</dt>
                <dd class="- topic/dd ">The Multi-Protocol Gateway is more versatile than the Web Services Proxy.
                    You can use it to process nearly any type of message, including SOAP,
                    non-SOAP XML, text, or binary. For XML messages (including SOAP), XSL
                    transforms are used to manipulate the message. For non-XML messages,
                    similar transform actions can be built using IBM WebSphere
                    Transformation Extender (for more information about this product, see
                    http://www-306.ibm.com/software/integration/wdatastagetx/).</dd>
            </dlentry>
        </dl>
        <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve">
            Upgrade your firmware!
            
            Before using the DataPower data collector proxy, you must upgrade the firmware
            on DataPower SOA appliances that you want to monitor, to include the necessary
            monitoring and data transformation capabilities.
            
            Important:
            
            Upgrade your firmware to at least version 3.7.1 or later to monitor traffic
            through the Web Services Proxy.
            
            Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor
            traffic through a Multi-Protocol Gateway.</msgblock>
    </conbody>
</concept><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_2" oid="the_datapower_data_collector_as_a_proxy">
    <title class="- topic/title ">The DataPower Data collector as a Proxy</title>
    <shortdesc class="- topic/shortdesc ">The DataPower data collector can be installed on a dedicated computer system, or
        it can run on a computer that is also hosting data collectors for other application
        server runtime environments.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">Data collectors provided with ITCAM for SOA are usually installed directly into
            the application server runtime environment hosting the services being monitored.
            The DataPower SOA appliance, however, does not support the installation of
            additional software, such as a data collector. Unlike other application server
            runtime environments, the ITCAM for SOA data collector for the DataPower
            environment is installed on a separate computer system and uses a special
            communication mechanism that allows external software applications to receive
            data from its internal transaction log.</p>
        <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve">
            
            Important!
            
            IBM supports only one instance of the DataPower data collector
            running on any computer system. This one data collector instance, however, can
            monitor any number of domains on any number of appliances, subject to available
            resources.
            
        </msgblock>
        
      
        <p class="- topic/p ">This communication mechanism is used to retrieve monitoring data about services
            requests flowing through one or more DataPower SOA appliances, and to convert
            the data into a format that ITCAM for SOA can process. In this way, the
            DataPower data collector acts as a proxy between the DataPower SOA appliances
            and the ITCAM for SOA monitoring agent.</p>
        
        <p class="- topic/p ">When data collection is enabled for the DataPower environment, the data collector
            subscribes to each monitored DataPower SOA appliance and then polls the
            appliance for monitoring data at the specified interval. The data that is retrieved
            from the DataPower SOA appliance is written to metric log files in the format used
            by ITCAM for SOA. When this data is later displayed in the Tivoli Enterprise
            Portal, nodes are displayed in the Tivoli Enterprise Portal Navigator view that
            represent the DataPower SOA appliances that are being monitored. You can select
            workspaces under these nodes and view the services management data for the
            service requests flowing through the monitored DataPower SOA appliances.</p>
        
        <p class="- topic/p ">The DataPower data collector can subscribe to multiple DataPower SOA
            appliances, and retrieve and manage data from multiple domains. This data can
            then be separated by DataPower domain or aggregated across multiple domains
            and appliances, depending on how you configure the data collector. The
            DataPower data collector uses a configuration file that contains information about
            which DataPower SOA appliances are being monitored and information needed to
            establish communication with each monitored appliance.</p>
    </conbody>
</concept><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_3" oid="planning_for_deployment">
    <title class="- topic/title ">Planning for Deployment</title>
    <shortdesc class="- topic/shortdesc ">When configuring the DataPower data
        collector, domains and users must be defined on the
        monitored DataPower SOA appliances, to ensure that the data collector uses valid
        authentication credentials.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">DataPower proxies are defined within application domains, and DataPower users can
            be restricted to access some or all domains. When configuring the DataPower data
            collector, you must understand how the domains and users are defined on the
            monitored DataPower SOA appliances, to ensure that the data collector uses valid
            authentication credentials. This refers to user IDs and passwords that have access
            to the DataPower domains containing the services proxies to be monitored. In
            addition, you must decide how you want to aggregate or separate the data
            collected from those domains for display in the Tivoli Enterprise Portal.</p>
        <p class="- topic/p ">You can use DataPower SOA appliances in several typical configurations:</p>
        <dl class="- topic/dl ">
            <dlentry class="- topic/dlentry ">
                <dt class="- topic/dt ">Single appliance, single domain</dt>
                <dd class="- topic/dd ">The data collector monitors a single DataPower SOA appliance, with all of
                    the monitored resources that are defined in a single domain on the
                    appliance.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry ">
                <dt class="- topic/dt ">Single appliance, multiple domains</dt>
                <dd class="- topic/dd ">The data collector monitors a single DataPower SOA appliance, but that
                    appliance has monitored resources that are defined in more than one
                    domain on the appliance.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry ">
                <dt class="- topic/dt ">Multiple appliances with different configurations</dt>
                <dd class="- topic/dd ">The data collector monitors multiple DataPower SOA appliances, and each
                    appliance has a different configuration of resources to be monitored. Each
                    appliance is configured for a particular job, with no intention of
                    load-balancing or fail-over between appliances.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry ">
                <dt class="- topic/dt ">Multiple appliances with identical configurations</dt>
                <dd class="- topic/dd ">The data collector monitors multiple DataPower SOA appliances, and all of
                    the appliances have an identical configuration of resources being
                    monitored. All of the appliances are configured for the same job, taking
                    advantage of load-balancing, and fail-over capabilities between appliances.</dd>
            </dlentry>
        </dl>
        <p class="- topic/p ">Given these typical configurations, the DataPower data collector provides a great
            deal of flexibility in defining how the collected monitoring data should be
            separated or aggregated, across a single appliance or multiple appliances, for
            display in the Tivoli Enterprise Portal. The following examples illustrate how data
            can be separated or aggregated for managing the data from various domains and
            appliances:</p>
  <dl class="- topic/dl ">
      <dlentry class="- topic/dlentry ">
          <dt class="- topic/dt ">Separation of data at the domain</dt>
          <dd class="- topic/dd ">You can view the services management data for the resources in a single
              domain, separate from the data for resources in other domains.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry ">
          <dt class="- topic/dt ">Aggregation of data across domains</dt>
          <dd class="- topic/dd ">You can view the services management data for the resources in several
              domains (for example, all of the domains on a DataPower SOA appliance)
              in an aggregated form, with no regard for the domain in which individual
              resources are defined.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry ">
          <dt class="- topic/dt ">Separation of data at the appliance</dt>
          <dd class="- topic/dd ">You can view the services management data for resources on a single
              DataPower SOA appliance, separate from the data for resources on other
              appliances.</dd>
      </dlentry>
      <dlentry class="- topic/dlentry ">
          <dt class="- topic/dt ">Aggregation of data across appliances</dt>
          <dd class="- topic/dd ">You can view the services management data for the resources on several
              DataPower SOA appliances (for example, all of the appliances in a
              load-balancing cluster) in an aggregated form, with no regard for what
              activity occurs on each individual appliance.</dd>
      </dlentry>
  </dl>
        
      <p class="- topic/p ">By default, the DataPower data collector aggregates data for all of the monitored
            domains on a single DataPower SOA appliance (even if the domains are accessed
            using different credentials), and keeps the data from each DataPower SOA
            appliance separated. See “Enabling data collection” on page 19 for more
            information. However, operational flow data is collected only by individual
            domains. Refer to “Creating node names in Tivoli Enterprise Portal” on page 25 for
            additional details.</p>
        <p class="- topic/p ">A single instance of the DataPower data collector can monitor any number of
            DataPower SOA appliances, limited only by the memory, CPU power, and other
            resources available to it.</p>
        <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve">
            Important!
            
            IBM supports running only a single instance of the data collector on
            any computer system.
            
        </msgblock>
   </conbody>
<task class="- topic/topic task/task " id="unique_4" oid="deployment_steps">
    <title class="- topic/title ">Deploying the DataPower Data Collector</title>
    <shortdesc class="- topic/shortdesc ">How to Deploy the DataPower data collector in your environment.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">Using the DataPower data collector, you assign names to groups of data, referred
                to as display groups. </p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Configure your DataPower SOA appliances for monitoring </cmd>
                <steptroubleshooting class="- topic/itemgroup task/steptroubleshooting ">
                    See <xref class="- topic/xref " href="#unique_5" type="task">Configuring the DataPower SOA appliance for monitoring<desc class="- topic/desc ">Before a DataPower SOA appliance can be monitored by the DataPower data         collector, the DataPower SOA appliance must be configured</desc></xref> for more details.
                </steptroubleshooting>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Enable the DataPower data collector.</cmd>
                <steptroubleshooting class="- topic/itemgroup task/steptroubleshooting "> See <xref class="- topic/xref " href="#unique_6" type="concept">Enabling data collection<desc class="- topic/desc ">This section describes how to configure the DataPower environment for data         collection.</desc></xref> for more details.</steptroubleshooting>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Run the startDC script to start the data collector (see <xref class="- topic/xref " href="#unique_7" type="task">Starting and Stopping the Data Collector<desc class="- topic/desc ">Steps for Starting and Stopping the Data Collector</desc></xref>), or configure the data collector to run in
                    the background and start the background task.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_8" oid="unconfiguration_steps">
    <title class="- topic/title ">Unconfiguring the DataPower Data Collector</title>
    <shortdesc class="- topic/shortdesc ">To unconfigure the DataPower Data Collector.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">To unconfigure the DataPower Data Collector in your environment, complete the
                following general steps:</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Run the stopDC script to stop the Data Collector (see <xref class="- topic/xref " href="#unique_7" type="task">Starting and Stopping the Data Collector<desc class="- topic/desc ">Steps for Starting and Stopping the Data Collector</desc></xref>) when the DataPower proxy is started as
                    a background task, or run the stop, quit, or exit command from the console to
                    initiate an orderly shutdown of the DataPower Data Collector</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Disable the DataPower Data Collector. See <xref class="- topic/xref " href="#unique_9" type="concept">Disabling Data Collection<desc class="- topic/desc ">Describes the procedures for disabling data collection in the         DataPower environment.</desc></xref> for details.</cmd>
            </step>
        </steps>
    </taskbody>
</task></concept><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic task/task " id="unique_5" oid="configuring_for_monitoring">
    <title class="- topic/title ">Configuring the DataPower SOA appliance for monitoring</title>
    <shortdesc class="- topic/shortdesc ">Before a DataPower SOA appliance can be monitored by the DataPower data
        collector, the DataPower SOA appliance must be configured</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">Before a DataPower SOA appliance can be monitored by the DataPower data
                collector, configure the DataPower SOA appliance by completing these tasks,
                described in more detail in the sections that follow:</p>
        </context>
        <steps-unordered class="- topic/ul task/steps-unordered ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Upgrade your DataPower firmware to the minimum supported version.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Configure a user account on the DataPower SOA appliance for use with the
                    DataPower data collector.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Enable the XML Management Interface on the appliance.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Check additional optional settings for each domain to be monitored.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Enable the ITCAM for SOA transforms for the Web Services Proxy gateways and
                    the Multi-Protocol gateways as needed.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Configure the AAA policy for the Web Services Proxy gateways and the
                    Multi-Protocol gateways if you plan to monitor Web service requesters by user
                    ID.</cmd>
            </step>
        </steps-unordered>
       
    </taskbody>
<task class="- topic/topic task/task " id="unique_10" oid="configuring_a_user_account">
    <title class="- topic/title ">Configuring a user account on the DataPower SOA appliance</title>
    <shortdesc class="- topic/shortdesc ">The DataPower user ID used by the data collector must belong to a user group with specific permissions.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">The DataPower user ID used by the data collector must belong to a user group
                with the following permissions:</p>
        </context>
        <steps-unordered class="- topic/ul task/steps-unordered ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Read permission on the Login XML-Mgmt Resource Type in the default domain.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Read permission on the XML-mgmt Resource Type in each domain to be
                    monitored using this user ID.</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Read permission on the (any) Resource Type in each domain to be monitored
                    using this user ID.</cmd>
            </step>
        </steps-unordered>
        <tasktroubleshooting class="- topic/section task/tasktroubleshooting ">See your DataPower WebGUI Guide or DataPower CLI Reference Guide for more details on
            configuring user group permissions.</tasktroubleshooting>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_11" oid="configuring_the_xml_management_interface">
    <title class="- topic/title ">Configuring the XML Management Interface</title>
    <shortdesc class="- topic/shortdesc ">The XML Management Interface on the appliance must be enabled using the
        DataPower administration console.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">The XML Management Interface on the appliance must be enabled using the
                DataPower administration console. To configure the XML Management interface,
                complete the following steps:</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Start the DataPower administration console in a web browser
                    (https://hostname:9090/login.xml).</cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Complete the following steps to enable the XML Management interface.</cmd>
                <substeps class="- topic/ol task/substeps ">
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Log in to the administration console as the admin user for the default
                            domain.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Navigate to Objects &gt; Management &gt; XML Management Interface.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Make note of the port number that is displayed. You must specify this port
                            number later when you enable or disable data collection.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">In the Main tab, find the WS-Management Endpoint option and select the
                            on check box.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Click Apply to activate the changes and enable the WS-Management
                            Endpoint.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Complete the following steps to configure the Web Services Agent for the
                    default domain:</cmd>
                <substeps class="- topic/ol task/substeps ">
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Navigate to Services &gt; Miscellaneous &gt; Web Services Agent. For example:
                            <image alt="Figure 1. Configure Web Services Management Agent page" class="- topic/image " format="jpg" href="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Resources/Images/Fig.1.jpg" placement="inline">Topics/Resources/Images/Fig.1.jpg</image>
                        </cmd>
                     </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Set Administrative State to enabled.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Set the set Buffering Mode option to discard or buffer. The default setting
                            is discard.
                            When Buffering Mode is set to buffer, the Web Services Agent buffers
                            transaction information for the current domain when no registered ITCAM
                            for SOA data collectors are running. Buffering reduces the loss of
                            transaction information, but consumes more memory. Transaction records are buffered until the configured size limits are reached. Buffering is a better
                            choice when initially configuring data collection, when processing high
                            volumes of data, or when there are multiple ITCAM for SOA subscribers.
                            When <b class="+ topic/ph hi-d/b ">Buffering Mode</b> is set to discard, transaction information from the
                            current domain is discarded when no registered ITCAM for SOA data
                            collectors are running. Complications can occur if a new ITCAM for SOA
                            subscriber replaces a former subscriber. High volumes of transactions might
                            cause the Complete Records Count to reach the configured Maximum
                            Record Size limit and transaction information to be discarded. Setting
                            <b class="+ topic/ph hi-d/b ">Buffering Mode </b>to discard is suited to an environment where there is a
                            single ITCAM for SOA subscriber, where the DataPower appliance is
                            handling a low volume of transaction data, and where the ITCAM for SOA
                            subscriber is collecting a low volume of metrics.</cmd>
                        <info class="- topic/itemgroup task/info ">
                            For information about troubleshooting scenarios where transaction metrics are being discarded, see
                            the IBM Tivoli Composite Application Manager Troubleshooting Guide.</info>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Adjust the values for <b class="+ topic/ph hi-d/b ">Maximum Record Size </b>and <b class="+ topic/ph hi-d/b ">Maximum Memory
                            Usage</b>, if necessary.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">If you want the data collector to record message content in addition to
                            summary metrics, change Capture Mode from faults to all-messages.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Configure the Web Services Agent for all other domains that are monitored by
                    the DataPower data collector. For each domain, switch to the domain and
                    complete step 3a to step 3e.</cmd>
            </step>
        </steps>
    </taskbody>
</task></task><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_6" oid="enabling_data_collection">
    <title class="- topic/title ">Enabling data collection</title>
    <shortdesc class="- topic/shortdesc ">This section describes how to configure the DataPower environment for data
        collection.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">This section describes how to configure the DataPower environment for data
            collection.</p>
    </conbody>
<concept class="- topic/topic concept/concept " id="unique_12" oid="the_datapower_configuration_file">
    <title class="- topic/title ">The DataPower Configuration File</title>
    <shortdesc class="- topic/shortdesc ">The DataPower data collector uses this configuration file to identify the DataPower
        SOA appliances that are to be monitored and to specify all of the information that
        is needed to communicate with those appliances. </shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">For the DataPower data collector, the Data Collector Configuration utility and the
            <b class="+ topic/ph hi-d/b ">KD4configDC</b> command manipulate the contents of a special DataPower
            configuration file by adding sections to the file when new DataPower monitoring
            is enabled, and removing sections from the file when monitoring is disabled. Each
            invocation of the Data Collector Configuration utility or the <b class="+ topic/ph hi-d/b ">KD4configDC</b> command
            adds, updates, or removes one section of the DataPower configuration file. Each
            section of the DataPower configuration file might be associated with its own data
            group, or it might be part of a larger data group to which other sections of the
            configuration file also belong.</p>
        
        <p class="- topic/p ">The DataPower data collector uses this configuration file to identify the DataPower
            SOA appliances that are to be monitored and to specify all of the information that
            is needed to communicate with those appliances. Typical information that is stored
            for each connection includes host name and port, user ID and password, domains
            to monitor, and polling interval.</p>
        
        <p class="- topic/p ">The configuration file is in the ITCAM4SOA_Home/KD4/config directory on Linux or
            UNIX systems and the ITCAM4SOA_Home/KD4/config directory on Windows systems
            and is called KD4.dpdcConfig.properties. This file is maintained separately from
            the existing KD4.dc.properties configuration file. This is a sample DataPower
            configuration file:</p>
        <codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve">
            
            
        # Sample DataPower data collector configuration file
            
        DataPower.count=3
        #
        DataPower.host.1=dpbox1
        DataPower.port.1=5550
        DataPower.path.1=/
        DataPower.poll.1=60
        DataPower.user.1=admin
        DataPower.encpswd.1=#$%*&amp;
        DataPower.domainlist.1=default,testdom1
        DataPower.displaygroup.1=dpbox1
        DataPower.subExpire.1=15
        DataPower.maxrecords.1=1000 
        
        #
        DataPower.host.2=dpbox2
        DataPower.port.2=5550
        DataPower.path.2=/
        DataPower.poll.2=30
        DataPower.user.2=user1
        DataPower.encpswd.2=&amp;*%$#
        DataPower.domainlist.2=userdom1,userdom2,userdom3
        DataPower.displaygroup.2=user_doms
        DataPower.subExpire.2=15
        
        DataPower.maxrecords.2=1000
        #
        DataPower.host.3=dpbox2
        DataPower.port.3=5550
        DataPower.path.3=/
        DataPower.poll.3=30
        DataPower.user.3=admin
        DataPower.encpswd.3=*%$#&amp;
        DataPower.displaygroup.3=all_doms
        DataPower.subExpire.3=15
        DataPower.maxrecords.3=1000
        
        </codeblock>

        <p class="- topic/p ">In the example, there are three sections in the configuration file. The properties in
            each of the three sections provide all of the information that is needed to establish
            and manage a single connection or session with each DataPower SOA appliance</p>
        
        <p class="- topic/p ">Change the information in this configuration file using either the Data Collector
            Configuration utility or the <b class="+ topic/ph hi-d/b ">KD4configDC</b> command. You can only modify the
            parameters that are set when you first run the Data Collector Configuration utility
            or when you first issued the <b class="+ topic/ph hi-d/b ">KD4configDC</b> command. To set additional parameters,
            you must manually add them to the configuration file.</p>
        
        <p class="- topic/p ">Using various combinations of parameters in the Data Collector Configuration
            utility input pages or in the <b class="+ topic/ph hi-d/b ">KD4configDC</b> command, you can achieve different
            monitoring configurations to separate or aggregate data among domains and
            appliances. See “Considerations for enabling data collection for DataPower
            monitoring” on page 28 for more information.</p>
        
        <p class="- topic/p ">Before you configure your DataPower environment for data collection, consult with
            your local systems management planners to understand which domains on which
            DataPower SOA appliances are to be monitored and how the data from these
            domains and appliances should be separated or aggregated for display in the
            Tivoli Enterprise Portal.</p>
        
        <p class="- topic/p ">To set the DataPower.maxrecords property to an optimal value, it is useful to
            determine the number of transactions that are processed by each of the configured
            domains. The DataPower.maxrecords property must be set in line with the expected
            traffic levels of each configured domain. For more information about setting the
            transaction rate, see <xref class="- topic/xref " href="#unique_13" type="concept">Optimizing performance<desc class="- topic/desc ">Techniques for optimizing the performance of data collection and data processing         are described in the following sections.</desc></xref>.</p>
        
        <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve">
            Restriction!
            
            In an upgrade scenario, to set the maximum number of records for an
            existing display group, you must add the DataPower.maxrecords parameter
            manually to the section in the KD4.dpdcConfig.properties file that configures the display group.
        </msgblock>
    </conbody>
</concept><task class="- topic/topic task/task " id="unique_14" oid="enabling_data_collection_using_the_data_collector_configuration_utility">
    <title class="- topic/title ">Enabling data collection using the Data Collector Configuration utility </title>
    <shortdesc class="- topic/shortdesc ">Steps to enable data collection using the Data Collector Configuration utility.</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">To enable data collection using the Data Collector Configuration utility, complete
                the following steps:</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Run the Data Collector Configuration utility (see Running the Data Collector
                    Configuration utility):</cmd>
                <substeps class="- topic/ol task/substeps ">
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Select the DataPower SOA Appliance runtime environment.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Select the Configure &gt; DataPower Instance option.
                        </cmd>
                        <tutorialinfo class="- topic/itemgroup task/tutorialinfo ">                            
                            <image alt="Figure 2" class="- topic/image " format="jpg" href="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Resources/Images/Fig.2.jpg" placement="inline">Topics/Resources/Images/Fig.2.jpg</image>
                        </tutorialinfo>                        
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Select the option to enable data collection.
                            For the remaining input parameters, refer to Table 2 on page 24 for a
                            description of the information that is required, and see the additional
                            information and examples of running the <b class="+ topic/ph hi-d/b ">KD4configDC</b> command to learn
                            more about how to specify these parameters for your environment.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower Host Name.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower user ID.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower password. 
                        </cmd>
                        <tutorialinfo class="- topic/itemgroup task/tutorialinfo ">                            
                            <image alt="Figure 3" class="- topic/image " format="jpg" href="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Resources/Images/Fig.3_3.jpg" placement="inline">Topics/Resources/Images/Fig.3_3.jpg</image>
                        </tutorialinfo>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">The default DataPower port number (5500) and the default polling interval
                            (10 seconds) are provided. Accept these defaults or specify different values.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Verify that the DataPower Path is set to /.</cmd>
                        <info class="- topic/itemgroup task/info ">Restriction! 
                            You cannot specify a path other than /. Changing its value has
                            no effect</info>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower Domain List.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Optionally specify the DataPower Display Group.
                        </cmd>
                        <tutorialinfo class="- topic/itemgroup task/tutorialinfo "><image alt="Figure 4" class="- topic/image " format="jpg" href="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Resources/Images/Fig.4_4.jpg" placement="inline">Topics/Resources/Images/Fig.4_4.jpg</image></tutorialinfo>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Wait for the configuration utility to complete the operation.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Exit the utility.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <tasktroubleshooting class="- topic/section task/tasktroubleshooting ">Important!
            When you deploy the DataPower data collector, you must start the
            data collector once you have enabled it to begin collecting data. For more
            information about starting the data collector, see <xref class="- topic/xref " href="#unique_7" type="task">Starting and Stopping the Data Collector<desc class="- topic/desc ">Steps for Starting and Stopping the Data Collector</desc></xref>
            </tasktroubleshooting>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_15" oid="enabling_data_collection_using_the_kd4configdc_command">
    <title class="- topic/title ">Enabling data collection using the KD4configDC command</title>
    <shortdesc class="- topic/shortdesc ">The syntax for running the KD4configDC command for the DataPower environment
        is similar to the syntax for other supported ITCAM for SOA data collector
        environments</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">The syntax for running the KD4configDC command for the DataPower environment
                is similar to the syntax for other supported ITCAM for SOA data collector
                environments. To run the KD4configDC command, first navigate to the following
                location, depending on your operating system:</p>
            
            <p class="- topic/p ">        Enter the KD4configDC command:</p>
        </context>
        <steps-unordered class="- topic/ul task/steps-unordered ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">For supported Windows operating systems: 
                    KD4configDC {-enable | -disable} -env 8 &lt;env specific parameters &gt;
                    </cmd>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">v For supported AIX®, Solaris, HP-UX, and Linux operating systems:
                    KD4configDC.sh {-enable | -disable} -env 8 &lt;env specific parameters&gt;
                </cmd>
            </step>
        </steps-unordered>
        
    </taskbody>
<concept class="- topic/topic concept/concept " id="unique_16" oid="specifying_kd4configdc_parameters">
    <title class="- topic/title ">Specifying KD4configDC parameters</title>
    <shortdesc class="- topic/shortdesc ">The env specific parameters defined for the DataPower invocation of the
        <b class="+ topic/ph hi-d/b ">KD4configDC</b> command are a series of key and value pairs that define the necessary
        properties for the affected section of the DataPower configuration file. </shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">The env specific parameters defined for the DataPower invocation of the
            <b class="+ topic/ph hi-d/b ">KD4configDC</b> command are a series of key and value pairs that define the necessary
            properties for the affected section of the DataPower configuration file. These key
            and value pairs, which you can specify in any order on the command line, are
            shown in this table:</p>
        <table class="- topic/table ">
            <tgroup class="- topic/tgroup " cols="4">
                <colspec class="- topic/colspec " colname="col1" colnum="1"/><colspec class="- topic/colspec " colname="col2" colnum="2"/><colspec class="- topic/colspec " colname="col3" colnum="3"/><colspec class="- topic/colspec " colname="col4" colnum="4"/><tbody class="- topic/tbody ">
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;19:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Parameter</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;20:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional /
                            Required</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;22:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Default value</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" xtrc="entry:4;23:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Description</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:5;27:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–host host name or IP address</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:6;28:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Required</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:7;29:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita"/>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:8;30:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Defines the DataPower SOA appliance host
                            name or IP address. This host name is used
                            to establish a socket connection and is used
                            as part of the Web address pointing to the
                            DataPower SOA appliance. This value can
                            be any length string, with no blank
                            characters. See “Creating node names in
                            Tivoli Enterprise Portal” on page 25
                            regarding possible truncation of this value
                            in the node name.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:9;43:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–user user ID</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:10;44:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Required</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:11;45:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita"/>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" xtrc="entry:12;46:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Defines the DataPower SOA appliance
                            authentication user. This user must be a
                            valid user for the DataPower SOA appliance
                            defined by the -host parameter. See your
                            DataPower documentation for information
                            about creating and managing user IDs for
                            DataPower SOA appliances. See
                            “Configuring a user account on the
                            DataPower SOA appliance” on page 5 for
                            more information.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:13;59:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–pswd password</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:14;60:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:15;61:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">User is
                            prompted, if
                            necessary</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="4" xtrc="entry:16;64:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Defines the DataPower SOA appliance
                            authentication password, entered in clear
                            text (not encoded). This password must be
                            valid for the user defined in the –user
                            parameter, and must be valid for the
                            DataPower SOA appliance defined by the
                            –host parameter. This password is
                            automatically converted to an encoded
                            (masked) form and is stored in the
                            DataPower configuration file. See your
                            DataPower documentation for information
                            about creating and managing passwords for
                            DataPower SOA appliances.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:17;80:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–port port
                            number</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:18;82:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:19;83:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">5550</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="5" xtrc="entry:20;84:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita"> Defines the DataPower SOA appliance port
                            number. This port number is used to
                            establish a socket connection and is used as
                            part of the Web address pointing to the
                            DataPower SOA appliance. This value must
                            be an integer from 0 to 65535. If this
                            parameter is not specified, the default value
                            is used.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:21;95:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–path path string</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:22;96:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Required</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:23;97:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">/</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="6" xtrc="entry:24;98:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">  Defines the DataPower SOA appliance path.
                            This path is used as part of the Web address
                            pointing to the DataPower SOA appliance.
                            Restriction: You cannot specify a path other
                            than /. Changing its value has no effect.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:25;106:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–poll polling
                            interval</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:26;108:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:27;109:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">10 seconds</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="7" xtrc="entry:28;110:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">  Defines the DataPower SOA appliance
                            polling interval (in seconds). The data
                            collector waits this amount of time between
                            each poll of the DataPower SOA appliance.
                            This must be an integer value, specified in
                            seconds, between 1 and 300 (1 second to 5
                            minutes).</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:29;120:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">-maxrecords
                            maximum number
                            of records</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:30;123:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:31;124:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">15000</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="8" xtrc="entry:32;125:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">   Defines the maximum number of records
                            that the DataPower data collector can
                            process from the DataPower SOA appliance
                            per polling interval. This must be an integer
                            value, between 1 and 30000.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:33;133:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">-subexpire length
                            of time the
                            subscription is
                            valid
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:34;138:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:35;139:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">15</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="9" xtrc="entry:36;140:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">   Defines the length of time, in minutes, that
                            the subscription of the DataPower data
                            collector to the DataPower appliance
                            remains valid. At the end of the subscription
                            period, the DataPower data collector renews
                            its subscription to the DataPower appliance.
                            This must be an integer value, specified in
                            minutes, between 3 and 30.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:37;151:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–domainlist
                            domainA,
                            domainB,
                            ...domainZ</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:38;155:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:39;156:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">No
                            domainlist
                            property is
                            generated</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="10" xtrc="entry:40;160:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita"> Defines the DataPower SOA appliance
                            domain list. This is a comma-separated list
                            of domains to be monitored on the
                            associated DataPower SOA appliance. Any
                            domains in this list that are not authorized
                            to the user defined by the -user parameter
                            are not monitored. Each domain can be any
                            string, with no blank characters. If you
                            specify more than one domain name,
                            separated by commas, the entire domain list
                            must be enclosed in double quotation marks
                            (for example, –domainlist
                            "domain1,domain2,domain3". See
                            “Considerations for enabling data collection
                            for DataPower monitoring” on page 28 for
                            more information about using this domain
                            list.</entry>
                    </row>
                    
                    <row class="- topic/row ">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:41;180:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">–displaygroup
                            display group</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:42;182:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">Optional</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:43;183:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita">No
                            displaygroup
                            property is
                            generated</entry>
                        <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="11" xtrc="entry:44;187:32" xtrf="file:/Users/user/MiriamCondonAssignment2/miriamcondonassignment2/miriamcondonassignment2/Topics/Concepts/specifying_kd4configdc_parameters.dita"> Defines the DataPower SOA appliance
                            display name. The name can be any string,
                            with no blank characters, up to 64 characters
                            long. See “Creating node names in Tivoli
                            Enterprise Portal” regarding possible
                            truncation of this value in the node name.
                            See “Considerations for enabling data
                            collection for DataPower monitoring” on
                            page 28 for more information about the use
                            of this property.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Important!</b>
        </p>
         <p class="- topic/p ">
            When you deploy the DataPower data collector, you must start the
            data collector once you have enabled it to begin collecting data. 
         </p>
        <p class="- topic/p ">
            For more information about starting the data collector, see <xref class="- topic/xref " href="#unique_7" type="task">Starting and Stopping the Data Collector<desc class="- topic/desc ">Steps for Starting and Stopping the Data Collector</desc></xref>
        </p>
    </conbody>
</concept></task></concept><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_9" oid="disabling_data_collection">
    <title class="- topic/title ">Disabling Data Collection</title>
    <shortdesc class="- topic/shortdesc ">Describes the procedures for disabling data collection in the
        DataPower environment.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">To unconfigure the Data Power® data collector, you must stop the data collector
            before disabling it. For more information about stopping the data collector, see
            “Starting and stopping the data collector”.</p>
               
        <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve">
            Important!
            
            You do not have to stop the data collector first if you are making
            configuration changes.
        </msgblock>
                
    </conbody>
<task class="- topic/topic task/task " id="unique_17" oid="upgrading_the_data_collector">
    <title class="- topic/title ">Upgrading the data collector</title>
    <shortdesc class="- topic/shortdesc ">Steps for upgrading the data collector</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">If you are upgrading the data collector for the DataPower environment, do not use
                the –disable option of the KD4configDC script or the Data Collector Configuration
                utility described in this section. Instead, you should complete the following steps:</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Stop the DataPower data collector using the <b class="+ topic/ph hi-d/b ">stopDC</b> command.</cmd>
                <steptroubleshooting class="- topic/itemgroup task/steptroubleshooting ">For more information, see <xref class="- topic/xref " href="#unique_7" type="task">Starting and Stopping the Data Collector<desc class="- topic/desc ">Steps for Starting and Stopping the Data Collector</desc></xref></steptroubleshooting>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Deregister the service or daemon, if applicable. </cmd>
                <steptroubleshooting class="- topic/itemgroup task/steptroubleshooting ">See <xref class="- topic/xref " href="#unique_18" type="concept">Running the DataPower data collector as a Windows service or UNIX daemon<desc class="- topic/desc ">ITCAM for SOA provides the capability to register and start the DataPower data         collector as a service on supported Windows systems, or as a daemon on         supported UNIX systems. </desc></xref> for the
                    procedures to stop a registered DataPower data collector and to deregister the
                    service to remove it from the list of Windows services, if applicable.</steptroubleshooting>
            </step>
        </steps>
        <tasktroubleshooting class="- topic/section task/tasktroubleshooting ">See Upgrading to ITCAM for SOA version 7.2 for more information about
            upgrading your monitoring environment from a previous version.</tasktroubleshooting>
    </taskbody>
</task><task class="- topic/topic task/task " id="unique_19" oid="disabling_data_collection_using_the_data_collector_configuration_utility">
    <title class="- topic/title ">Disabling data collection using the Data Collector Configuration utility</title>
    <shortdesc class="- topic/shortdesc ">Seps for disabling data collection with the Data Collector Configuration utility</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">To disable data collection with the Data Collector Configuration utility, complete
                the following steps:</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">Run the Data Collector Configuration utility (see Running the Data Collector
                    Configuration utility):</cmd>
                <substeps class="- topic/ol task/substeps ">
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Select the DataPower SOA Appliance runtime environment.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Select the Configure DataPower Instance option.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Select the option to disable data collection.
                        </cmd>

                        <info class="- topic/itemgroup task/info ">For the remaining input parameters, refer to the Table within <xref class="- topic/xref " href="#unique_16" type="concept">Specifying KD4configDC parameters<desc class="- topic/desc ">The env specific parameters defined for the DataPower invocation of the         <b class="+ topic/ph hi-d/b ">KD4configDC</b> command are a series of key and value pairs that define the necessary         properties for the affected section of the DataPower configuration file. </desc></xref> for a
                            description of the information that is required, and see the additional
                            information and examples of running the <b class="+ topic/ph hi-d/b ">KD4configDC</b> command to learn
                            more about how to specify these parameters for your environment.</info> 
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower Host Name</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower user ID.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower password.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">The default DataPower port number (5500) and the default polling interval
                            (10 seconds) is provided. Accept these defaults or type over them to specify
                            different values.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Specify the DataPower Domain List.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Optionally specify the DataPower Display Group.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep ">
                        <cmd class="- topic/ph task/cmd ">Wait for the configuration utility to complete the operation.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd "> Exit the utility.</cmd>
            </step>
        </steps>
    </taskbody>
</task></concept><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_13" oid="optimizing_performance">
    <title class="- topic/title ">Optimizing performance</title>
    <shortdesc class="- topic/shortdesc ">Techniques for optimizing the performance of data collection and data processing
        are described in the following sections.</shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p "/>
    </conbody>
</concept><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic task/task " id="unique_7" oid="starting_and_stopping_the_data_collector">
    <title class="- topic/title ">Starting and Stopping the Data Collector</title>
    <shortdesc class="- topic/shortdesc ">Steps for Starting and Stopping the Data Collector</shortdesc>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p "/>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd "/>
            </step>
        </steps>
    </taskbody>
</task><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:oxy="http://www.oxygenxml.com/extensions/author" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " class="- topic/topic concept/concept " id="unique_18" oid="running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon">
    <title class="- topic/title ">Running the DataPower data collector as a Windows service or UNIX daemon</title>
    <shortdesc class="- topic/shortdesc ">ITCAM for SOA provides the capability to register and start the DataPower data
        collector as a service on supported Windows systems, or as a daemon on
        supported UNIX systems. </shortdesc>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p "/>
    </conbody>
</concept></map>